#define MANIFEST 24
#define MAIN_DIALOG 1000
#define EXIT_BTN 1001
#define LABEL1 1002

#include "includes\RESOURCE.H"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MAIN_DIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MainDialog"
FONT 8, "Ms Shell Dlg"
BEGIN
	LTEXT        "Hello, world!", LABEL1, 73, 43, 40, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON   "OK", EXIT_BTN, 129, 7, 50, 14, 0, WS_EX_LEFT
END



//
// Manifest resources
//
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
//1    MANIFEST    "manifest.xml"
